<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:background="@drawable/input"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtdata"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/edtdata"
        android:layout_width="252dp"
        android:layout_height="28dp"
        android:layout_marginTop="24dp"
        android:text="Data de Registro de Ocorrência"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="252dp"
        android:layout_height="28dp"
        android:layout_marginTop="24dp"
        android:text="Selecione  os equipamentos"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="128dp"
        android:layout_height="120dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconsuporte" />

    <TextView
        android:id="@+id/Titulo1"
        android:layout_width="181dp"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="REGISTRE SUA RECLAMAÇÃO"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="305dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/input"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtemail"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/edtemail"
        android:layout_width="109dp"
        android:layout_height="23dp"
        android:layout_marginTop="124dp"
        android:text="Email"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/grupo"
        android:layout_width="300dp"
        android:layout_height="196dp"
        android:background="@drawable/input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0">

        <CheckBox
            android:id="@+id/cknotebook"
            android:layout_width="362dp"
            android:layout_height="48dp"
            android:text="Notebook" />

        <CheckBox
            android:id="@+id/ckimpressora"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Impressora" />

        <CheckBox
            android:id="@+id/ckdesktop"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Desktop" />

        <CheckBox
            android:id="@+id/cktablet"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Tablet" />

        <CheckBox
            android:id="@+id/cknet"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Net ou Ultrabook" />

        <CheckBox
            android:id="@+id/ckoutros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Outros" />

    </RadioGroup>

    <Button
        android:id="@+id/btnreclamacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descreva sua reclamação"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grupo"
        app:layout_constraintVertical_bias="0.567" />

</androidx.constraintlayout.widget.ConstraintLayout>